# AIDECode

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/templet/EmptyActivity/app/: build.gradle
app/src/main/assets/templet/EmptyActivity/app_/: build.gradle.ftl
app/src/main/assets/templet/FullscreenActivity/app_/: build.gradle.ftl
app/src/main/assets/templet/LoginActivity/app_/: build.gradle.ftl
app/src/main/assets/templet/SettingsActivity/app/: build.gradle
app/src/main/assets/templet/SettingsActivity/app/src/main/: AndroidManifest.xml
app/src/main/assets/templet/SettingsActivity/app_/: AndroidManifest.ftl  AppCompatPreferenceActivity.ftl  SettingsActivity.ftl  build.gradle.ftl  strings.ftl
app/src/main/java/code/aide/dn/com/aidecode/Activity/: AboutActivity.java  CrashActivity.java  MainActivity.java  PostActivity.java  SelectActivity.java  TouchActivity.java  UserInfoActivity.java
app/src/main/java/code/aide/dn/com/aidecode/Adapter/: HorizontalPagerAdapter.java  MyRecyclerAdapter.java  MyRecyclerAdapter2.java  ViewPageFrameLayouAdapter.java
app/src/main/java/code/aide/dn/com/aidecode/Core/: App.java  CrashHandler.java
app/src/main/java/code/aide/dn/com/aidecode/Decoration/: SpaceItemDecoration.java
app/src/main/java/code/aide/dn/com/aidecode/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/code/aide/dn/com/aidecode/Model/: BmobModel.java  CrashData.java  DataModel.java  (+5 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: cardview_background.xml
app/src/main/res/layout/: activity_about.xml  activity_crash.xml  activity_main.xml  activity_post.xml  activity_select.xml  activity_user_info.xml  app_bar_main.xml  content_main.xml  content_post.xml  dialog_rename_view.xml  dialog_share_view.xml  item.xml  item_one.xml  item_two.xml  nav_header_main.xml  notification_contentview.xml  toolbar.xml  view1.xml  view2.xml  view3.xml
app/src/main/res/layout-v21/: item_one.xml  item_two.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  menu_select_projet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+14 files in other folders)
