<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="@dimen/mal_title_item_text_marginleft"
        android:layout_marginRight="@dimen/mal_title_item_text_marginleft"
        android:layout_marginTop="@dimen/mal_title_item_text_marginleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标题"
            android:maxLength="25"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="@dimen/mal_title_item_text_marginleft"
        android:layout_marginRight="@dimen/mal_title_item_text_marginleft"
        android:layout_marginTop="@dimen/mal_title_item_text_marginleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:gravity="left|top"
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写一些对项目的描述吧..."
            android:minLines="5"
            android:maxLength="150" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>